@import '~antd/lib/style/themes/default.less';

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  & > div {
    display: flex;
    justify-content: space-between;
    flex-basis: 600px;
  }
}
