.wrapper {
  position: absolute;
  width: 400px;
  height: 540px;
  right: 20px;
  top: 30px;
  background: #fff;
  box-shadow: 0 2px 7px 0 rgba(203, 200, 200, 0.76);
  border-radius: 4px;
  border: solid 1px #d6ddee;
  overflow-y: auto;
  padding: 20px;
  :global(.hue-picker) {
    margin: 12px 0;
  }
  .buttonGroup {
    display: flex;
    justify-content: space-between;
  }
}
