.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  pointer-events: none;
  padding: 20px;
  height: 100%;
}

.panel {
  border-radius: 6px;
  background: #f5f5f5;
  pointer-events: all;
  padding-bottom: 10px;
  min-height: 100px;
  header {
    background: #f0f0f0;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}

.nodes-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
  .panel {
    // height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tree-panel {
  width: 500px;
  height: 100%;
}
