@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

// @media screen and (max-width: @screen-lg) {
// }

// @media screen and (max-width: @screen-md) {
// }

// @media screen and (max-width: @screen-sm) {
// }
.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  pointer-events: none;
  padding: 20px;
  height: 100%;
}

.panel {
  background-color: #f2f6f9;
  border-radius: 4px;
  border: solid 1px #dfe3e6;
  pointer-events: all;
  padding: 16px;
}

.normal {
  width: 450px;
  background-color: #f2f6f9;
  border-radius: 4px;
  border: solid 1px #dfe3e6;
  pointer-events: all;
  padding: 16px;
  .status {
    right: 5px;
  }
}

.simple {
  width: 100%;
  .status {
    left: 12px;
  }
}

.list {
  flex: 1;
  & > header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    height: 40px;
    .close {
      padding: 12px;
      line-height: 40px;
      font-size: 16px;
      cursor: pointer;
      i {
        color: #999;
      }
      &:hover i {
        color: #444;
      }
    }
  }
  .card {
    display: flex;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    border: solid 1px #e5e9ec;
    padding: 12px;
    margin: 10px 0;
    color: #3f4048;
    & header {
      width: 80px;
      height: 80px;
      background-color: #d92e45;
      border-radius: 4px;
      padding: 12px;
      margin: auto 10px auto 0;
      flex-basis: 80px;
      div {
        margin: auto;
        text-align: center;
        color: #fff;
      }
    }
    .status {
      position: absolute;
      width: 72px;
      top: 12px;
      &.status-default {
        color: @normal-color;
      }
      &.status-processing {
        color: @processing-color;
      }
      &.status-success {
        color: @success-color;
      }
      &.status-error {
        color: @error-color;
      }
    }
    .entry {
      position: absolute;
      // text-align: center;
      // line-height: 28px;
      right: -10px;
      bottom: 20px;
      // width: 74px;
      // height: 28px;
      // color: #fff;
      border-radius: 2px;
      background-color: #5c9ff6;
      border-color: #5c9ff6;
      box-shadow: 0 2px 2px 0 rgba(92, 159, 246, 0.73);
    }
  }
}
