@import '~antd/lib/style/themes/default.less';

.tabs {
  position: absolute;
  top: 60px;
  display: flex;
  transition: left 0.3s, right 0.3s;
  .tab-bar {
    display: flex;
    flex-direction: column;
    flex-basis: 36px;
    .tab {
      background: @primary-color;
      color: #fff;
      writing-mode: tb;
      width: 36px;
      height: 100px;
      font-size: 14px;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 3px;
      padding: 0 7px;
      cursor: pointer;
      & :last-child {
        margin-bottom: 0 !important;
      }
    }
  }
}

.tabs-left {
  left: 0;
  border-radius: 0 5px 5px 0;
}

.tabs-right {
  right: 0;
  border-radius: 5px 0 0 5px;
}
