.layer {
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border: solid 1px #e5e9ec;
  display: flex;
  text-align: center;
  margin: 5px 0;
  cursor: pointer;
  .icon {
    flex-basis: 30px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    border: 2px solid;
    border-color: #666;
    color: #666;
    border-radius: 50%;
    padding: 3px;
    margin: auto 10px;
  }
}
