.wrapper {
  width: 360px;
  height: 500px;
  transform: translate(-390px, -400px);
  background: #fff;
  padding: 20px;
  overflow-y: auto;
  // display: flex;
  // flex-direction: column;
  border-radius: 4px;
  border: solid 1px #d6ddee;
  .close {
    font-size: 16px;
    float: right;
    cursor: pointer;
    i {
      color: #999;
    }
    &:hover i {
      color: #444;
    }
  }
}
