.toolbar {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 13px;
}
.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 24px;
  padding: 19px;
  background-color: #fff;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
}
