@import '~antd/lib/style/themes/default.less';

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  pointer-events: none;
  padding: 20px;
  height: 100%;
  .panel {
    background-color: #f2f6f9;
    border-radius: 4px;
    border: solid 1px #dfe3e6;
    pointer-events: all;
    padding: 16px;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 120px;
    flex-basis: 120px;
  }

  .list {
    margin-top: 20px;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    header {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      line-height: 32px;
    }
    .listItem {
      display: flex;
      background: #fff;
      color: #3f4048;
      padding: 5px;
      position: relative;
      margin-right: 20px;
      margin-bottom: 20px;
      padding-right: 40px;
      border: 1px solid;
      border-color: #e5e9ec;
      cursor: pointer;
      transition: all 0.3s;
      &.active {
        border-color: @blue-6;
      }
      img {
        width: 80px;
        height: 80px;
        border: 1px solid #666;
        margin-right: 5px;
      }
      .status {
        position: absolute;
        right: -20px;
        top: calc(~'50% - 30px');
        width: 60px;
        height: 60px;
        border: 1px solid;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        // line-height: 20px;
        font-size: 14px;
        letter-spacing: 2px;
        padding: 8px 6px 0 10px;
      }
      .status-success {
        background: @blue-6;
        border-color: @blue-6;
      }
      .status-querying {
        background: @yellow-6;
        border-color: @yellow-6;
      }
    }
  }
}
