html,
body,
#root {
  height: 100%;
  overflow-x: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
// ::-webkit-scrollbar-track-piece {
//   background: @scroll-bar-wrap-bg;
//   border-radius: 6px;
// }
::-webkit-scrollbar-track {
  padding: 3px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
::-webkit-scrollbar-button {
  height: 12px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #9ea7b0;
}
::-webkit-scrollbar-thumb:hover {
  background: #9ea7b0;
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-button {
  display: none;
}
