@import '~antd/lib/style/themes/default.less';

.panel {
  background-color: #f2f6f9;
  border-radius: 4px;
  border: solid 1px #dfe3e6;
  pointer-events: all;
  padding: 16px;
}
.result {
  padding-top: 5px;
  padding-right: 0;
  width: 300px;
  margin-left: 20px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  scroll-behavior: smooth;
  flex-direction: column;
  header {
    flex-basis: 40px;
    & > span {
      display: block;
      font-style: normal;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      float: right;
      cursor: pointer;
      i {
        color: #999;
      }
      &:hover i {
        color: #444;
      }
    }
  }
  .title {
    flex-basis: 30px;
    width: 100%;
    font-weight: bold;
    color: #364151;
    padding-right: 10px;
    & > span {
      cursor: pointer;
      font-weight: normal;
      float: right;
      i {
        color: @blue-6;
      }
    }
  }
  .timeline {
    flex: 1;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding-top: 10px;
    .active {
      color: @blue-6;
    }
  }
}
